<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gaming">
    <meta name="keywords" content="html,css,bootstrap,">
    <meta name="Author" content="One">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!--Ini adalah navbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSite Pengembang Game</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <!--Ini adalah jududl-->
    <div class="container">
        <hr>Rate Game Terpopuler Di Dunia
        <h1 class="heading">Mobile Legends: Bang-bang</h1></hr>
    </div>
    <!--Ini adalah artikel -->
    <div class="pengertian">
        <p class="Definisi"><strong>Mobile Legends: Bang Bang</strong> adalah sebuah permainan MOBA yang dirancang untuk <b>PONSEL</b>. Kedua tim lawan berjuang untuk mencapai dan menghancurkan basis musuh sambil mempertahankan basis mereka sendiri untuk mengendalikan jalan setapak, tiga "jalur" yang dikenal sebagai <i>"top", "middle" dan "bottom"</i>, yang menghubungkan basis-basis.</p>
    </div>

    <div class="Alur">
        <p>
            <strong>Alur Permainan Mobile Legends: bang-bang</strong><br>Adalah sebuah permainan MOBA yang dirancang untuk <a href="https://www.android.com/intl/id_id/phones/">ponsel</a>. Kedua tim lawan yang berjuang untuk mencapai dan menghancurkan basis musuh sambil mempertahankan mereka sendiri untuk mengendalikan jalan setapak,"tiga jalur"yang dikenal sebagai <i>"Top lane", "Middle Lane", And "Bottom Lane"</i>, yang menghubungkan basis-basis.<br>Di masing-masing tim, ada lima pemain yang masing-masing mengendalikan avatar, yang dikenal sebagai "hero", dari perangkat mereka sendiri. Karakter terkontrol komputer yang lebih aman, yang disebut "minions", yang muncul di basis masing-masing tim dan mengikuti tiga jalur ke basis lawan, melawan musuh dan menara.  </basis-basis><p></strong></p>
        </p>    
    </div>

    <div class="karakter">
        <p>
            <strong>Karakter</strong><br>Pada dasarnya karakter pada Mobile Legends dibedakan menjadi 6 rol diantaranya; Assasins, Marksman, figther, Mage, dan Support. Setiap rol mempunyai spesialisasi dan kemampuan yang unik, total jumlah karakter hero saat ini oktober 2020, Baik pada server original maupun advance adalah 101 hero.
        </p>
    </div>

    <!--Ini tabel info product-->
    <div class="tabel">
            <table class="infoboxproduct">
                <tbody>
                    <tr>
                        <th colspan="2"class="col">Mobile Legend: bang-bang
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2"style="text-align:center">
                            <img class="image" src="Mobilelegends.png" alt="ok">  
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Pengembang  
                        </th>
                        <td style="line-height:1.3em;">
                            Moonton
                        </td>
                    </tr>
                    <tr>
                        <th >
                            Penerbit
                        </th>
                        <td style="line-height:1.3em;">
                            Moonton
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Platform
                        </th>
                        <td style="line-height:1.3em;">
                            <span class="ios/andorid">
                                <a href="https://id.wikipedia.org/wiki/IOSa"title="IOS">IOS</a>","
                                <a href="https://www.android.com/intl/id_id/"class="redirect"title="Android(operating system">Android</a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="Row"style="white-spice:norwap;padding-right:0.65em;">
                            Tanggal Rilis
                        </th>
                        <td style="line-height:1.3em">
                            <b>Android</b>
                        <div class="list">
                                <ul>
                                    <li>
                                        <span style="font-size:95%;">Server Tiongkok Indonesia
                                        </span>
                                        "11 Juli 2016"
                                    </li>
                                </ul>
                            </div>
                            <b>IOS</b>
                            <div class="list2">
                                <ul>
                                    <li>
                                        <span style="font-size:95%;">Server Global
                                        </span>
                                        "9 November 2016"
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    

                </tbody>
            </table>

    

    <div class="ProPlayyer">
        <h5><button type="select">Player Mobile legend</button></h5>
        <ol class="Player">
            <li>Warpat Legend
                <ul>
                    <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_basic_html">Intagram</a></li>
                    <li><a href="https://www.youtube.com/">Facebook</a></li>
                </ul>   
            <li>Aura Evos</li>
            <li>Niar ANW</li>
        </ol>
    </div>


    <div class="container-menu">
        <h5>Nama-nama Hero Mobile Legend</h5>
        <ol>
            <li style="color:red;">Lancelot</li>
            <li style="color:Blue">Odette</li>
            <li style="color:Yellow">Fanny</li>
            <li style="color:green">Kadita</li>
        </ol>
    </div>

    <div class="container1">
        <a style="margin-left: 30px"href="https://getbootstrap.com/docs/4.0/components/navbar/"><i>Login Masuk Game Mobile legend </i></a>
    </div>

    <div class="Lane">

    </div>


</body>
</html>